# xmqbeast-springcloud-parent

./: pom.xml
xmqbeast-springcloud-client/: pom.xml
xmqbeast-springcloud-client/src/main/java/com/xmqbeast/client/: ServiceHiApplication.java
xmqbeast-springcloud-client/src/main/resources/: application.properties
xmqbeast-springcloud-config-client/: pom.xml
xmqbeast-springcloud-config-client/src/main/java/com/xmqbeast/config/cloud/: ConfigClientApplication.java
xmqbeast-springcloud-config-client/src/main/resources/: bootstrap.properties
xmqbeast-springcloud-config-server/: pom.xml
xmqbeast-springcloud-config-server/src/main/java/com/xmqbeast/config/server/: ConfigServerApplication.java
xmqbeast-springcloud-config-server/src/main/resources/: application.properties
xmqbeast-springcloud-eureka/: pom.xml
xmqbeast-springcloud-eureka/src/main/java/com/xmqbeast/eureka/: EurekaServerApplication.java
xmqbeast-springcloud-eureka/src/main/resources/: application.properties
xmqbeast-springcloud-feign/: pom.xml
xmqbeast-springcloud-feign-hystrix/: pom.xml
xmqbeast-springcloud-feign-hystrix/src/main/java/com/xmqbeast/feign/hystrix/: ServiceFeignHystrixApplication.java
xmqbeast-springcloud-feign-hystrix/src/main/java/com/xmqbeast/feign/hystrix/controller/: HiController.java
xmqbeast-springcloud-feign-hystrix/src/main/java/com/xmqbeast/feign/hystrix/service/: SchedualServiceHi.java  SchedualServiceHiHystric.java
xmqbeast-springcloud-feign-hystrix/src/main/resources/: application.yml
xmqbeast-springcloud-feign/src/main/java/com/xmqbeast/feign/: ServiceFeignApplication.java
xmqbeast-springcloud-feign/src/main/java/com/xmqbeast/feign/controller/: HiController.java
xmqbeast-springcloud-feign/src/main/java/com/xmqbeast/feign/service/: SchedualServiceHi.java
xmqbeast-springcloud-ribbon/: pom.xml
xmqbeast-springcloud-ribbon-hystrix/: pom.xml
xmqbeast-springcloud-ribbon-hystrix-dashboard/: pom.xml
xmqbeast-springcloud-ribbon-hystrix-dashboard/src/main/java/com/xmqbeast/hystrix/dashboard/: ServiceRibbonHystixDashboardApplication.java
xmqbeast-springcloud-ribbon-hystrix-dashboard/src/main/java/com/xmqbeast/hystrix/dashboard/controller/: HelloControler.java
xmqbeast-springcloud-ribbon-hystrix-dashboard/src/main/java/com/xmqbeast/hystrix/dashboard/service/: HelloService.java
xmqbeast-springcloud-ribbon-hystrix/src/main/java/com/xmqbeast/hystrix/: RibbonHystrixApplication.java
xmqbeast-springcloud-ribbon-hystrix/src/main/java/com/xmqbeast/hystrix/controller/: HelloControler.java
xmqbeast-springcloud-ribbon-hystrix/src/main/java/com/xmqbeast/hystrix/service/: HelloService.java
xmqbeast-springcloud-ribbon/src/main/java/com/xmqbeast/ribbon/: ServiceRibbonApplication.java
xmqbeast-springcloud-ribbon/src/main/java/com/xmqbeast/ribbon/controller/: HelloControler.java
xmqbeast-springcloud-ribbon/src/main/java/com/xmqbeast/ribbon/service/: HelloService.java
xmqbeast-springcloud-zuul/: pom.xml
xmqbeast-springcloud-zuul/src/main/java/com/xmqbeast/zuul/: ServiceZuulApplication.java
xmqbeast-springcloud-zuul/src/main/java/com/xmqbeast/zuul/filter/: MyFilter.java
